import java.util.Scanner;

public class Exercicio05 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A, qntd;
        double total;
        System.out.print("O que voce gostaria de pedir\n 1 | Cachorro-Quente | R$4,00\n 2 | X-Salada | R$4,50\n 3 | X-Bacon | R$5,00\n 4 | Torrada Simples | R$2,00\n 5 | Refrigerante | R$1,50\n");

        System.out.println("Qual dos produtos acima voce gostaria de pedir? digite o codigo: ");
        A = sc.nextInt();

        System.out.println("Quantidade: ");
        qntd = sc.nextInt();

        if (A == 1) {
            total = qntd * 4;
            System.out.println("Total: R$" + total);
        } else if (A == 2) {
            total = qntd * 4.50;
            System.out.println("Total: R$" + total);

        } else if (A == 3) {
            total = qntd * 5;
            System.out.println("Total: R$" + total);

        } else if (A == 4) {
            total = qntd * 2;
            System.out.println("Total: R$" + total);

        } else if (A == 5) {
            total = qntd * 1.5;
            System.out.println("Total: R$" + total);

        }
        sc.close();
    }
}


//Com base na tabela abaixo, escreva um programa que leia o código de um item e a quantidade deste item. A
//seguir, calcule e mostre o valor da conta a pagar.
