import java.util.Scanner;

public class Exercicio06 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double numero;

        System.out.println("Digite o numero para saber em qual intervalo ele está: ");
        numero = sc.nextDouble();

        if(numero >= 0 && numero <= 25){
            System.out.println("Intevalo (0,25]");
        }
        else if (numero > 25 && numero <= 50.00){
            System.out.println("Intervalo (25,50]");
        }
        else if (numero > 50 && numero <= 75.00){
            System.out.println("Intervalo (50,75]");
        }
        else if (numero > 75 && numero <= 100.00){
            System.out.println("Intervalo (75,100]");
        }
        else if(numero < 0 || numero > 100 ){
            System.out.println("Fora de Intervalo");
        }
        sc.close();
    }
}

//Você deve fazer um programa que leia um valor qualquer e apresente uma mensagem dizendo em qual dos
//seguintes intervalos ([0,25], (25,50], (50,75], (75,100]) este valor se encontra. Obviamente se o valor não estiver em
//nenhum destes intervalos, deverá ser impressa a mensagem “Fora de intervalo”.


